// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = Number(prompt('Введите первое число'));
// if (num1 === 1 || num1 < 1) {
//  console.log('Переменная num1 равна или меньше 1');
// } else {
//  console.log('Другое');
// }

// let num2 = Number(prompt('Введите второе число'));
// if (num2 > 3 || num2 === 3) {
//  console.log('Переменная num2 больше или равна 3');
// } else {
//  console.log('Другое');
// }


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//  console.log('+++');
// } else {
//  console.log('---');
// }

// let test = true;
// ((test === true) ? '+++' : '---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите, в какую декаду месяца попадает это число(в первую, вторую или третью).

// let day = Number(prompt('Введите номер дня месяца от 1 до 31'));
// let monthDecade = null;
// if (day > 0 && day <= 10) {
//  console.log('Первая декада месяца');
// } else if (day > 10 && day <= 20) {
//  console.log('Вторая декада месяца');
// } else {
//  console.log('Третья декада месяца');
// }


// Задание 4. Необязательное задание. Для решения задания вам потребуется оператор остаток от деления %, например 10 % 3 === 1, десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4.

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример1 : Пользователь ввел число 163. Программа должна вывести: "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2: Пользователь ввел число 74. Программа должна вывести: "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3: Пользователь ввел число 9537. Программа должна вывести: "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.


// const number = prompt('Введите число: ');
// const hundreds = Math.trunc(number % 1000 / 100);
// const dozens = Math.trunc(number % 100 / 10);
// const pieces = Math.trunc(number % 10);
// console.log(`В числе ${number} количество сотен: ${hundreds}, десятков: ${dozens}, единиц: ${pieces}`);


