/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


const num = +prompt('Задача1: ' + 'Введите число: ')
function getCube(num) {
  const cubeNumber = (num) => Math.pow(num, 3);
  return cubeNumber(num);
}
console.log(getCube(num));
