/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).

Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.

Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.

Демонстрировать работы функций не обязательно.
*/


/*
function sum(num1, num2) {
  return num1 + num2;
}

function difference(num1, num2) {
  if (num1 > num2) {
      return num1 - num2;
  }
  return num2 - num1;
}

function multiply(num1, num2) {
  return num1 * num2;
}

function division(num1, num2) {
  return num1 / num2;
}

const num1 = +prompt(`Задача 4: ` + `Введите первое число: `);
const num2 = +prompt(`Задача 4: ` + `Введите второе число: `);
console.log(`Сумма чисел ${num1} и ${num2} равна ${sum(num1, num2)}.`);
console.log(`Разность чисел ${num1} и ${num2} равна ${difference(num1, num2)}.`);
console.log(`Произведение чисел ${num1} и ${num2} равно ${multiply(num1, num2)}.`);
console.log(`Деление чисел ${num1} и ${num2} равно ${division(num1, num2)}.`);
*/